<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/en_news"
        android:title="@string/en_news" />

    <item
        android:id="@+id/ar_news"
        android:title="@string/ar_news" />

    <item
        android:id="@+id/contact"
        android:title="@string/contact" />

    <item
        android:id="@+id/album"
        android:title="@string/album" />

</menu>
